<!DOCTYPE html>
<html lang="ru">

<head>
  <link rel="stylesheet" href="../assets/css/main.css">
  <link rel="stylesheet" href="../components/template/template.css">
  <link rel="stylesheet" href="../components/header/header.css">
  <link rel="stylesheet" href="../components/menu/menu.css">
  <title>Template</title>
</head>

<body>
  <div class="template">
    <div class="template__header">
      <header class="header header_template">
        <div class="container">
          <div class="header__top">
            <div class="header__logo">
              <!--TODO: make glyphs -->
              <svg width="30" height="30" viewBox="0 0 30 30" fill="none" xmlns="http://www.w3.org/2000/svg">
                <rect width="30" height="30" fill="#212429" />
              </svg>
              <svg width="32" height="32" viewBox="0 0 32 32" fill="none" xmlns="http://www.w3.org/2000/svg">
                <rect width="32" height="32" rx="16" fill="#212429" />
              </svg>
              <svg width="32" height="32" viewBox="0 0 32 32" fill="none" xmlns="http://www.w3.org/2000/svg">
                <path d="M0 0L32 32H0V0Z" fill="#212429" />
              </svg>
            </div>
            <nav class="header__menu">
              <a class="header__menu-item header__menu-item_active" href="#">Components</a>
              <a class="header__menu-item" href="#">About</a>
              <a class="header__menu-item" href="#">Contact</a>
            </nav>
          </div>
        </div>
      </header>
    </div>
    <div class="template__main">
      <div class="container">
        <main class="template__main-inner">
          <div class="template__menu">
            <nav class="menu">
              <h4 class="menu__header">Components</h4>
              <a class="menu__item" href="#">Modal</a>
              <a class="menu__item" href="#">Tooltip</a>
              <a class="menu__item" href="#">Avatar</a>
              <a class="menu__item" href="#">Calendar</a>
              <a class="menu__item menu__item_active" href="#">Histogram</a>
              <a class="menu__item" href="#">Custom form elements</a>
              <span class="menu__item">&nbsp;</span>
              <a class="menu__item" href="#">Main page</a>
            </nav>
          </div>
          <div class="template__component"></div>
        </main>
      </div>
    </div>
    <div class="template__footer">
      <footer class="footer footer_template">
        <h5 class="footer__about">Reusable component library</h5>
      </footer>
    </div>
  </div>

</body>

</html>